<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<link href="../../static/css/all.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="wrapper">
    <div id="head">
        <div id='top1'><span class='l'>Docker Management System</span></div>
        <div id='nav'>
            <ul>
                <li class="r">您好：{{name["username"]}} | <a href='/logout'> 退出</a></li>
            </ul>
        </div>
    </div>
    {% block div %}
    {% end %}
</div>
</body>

</html>