<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Docker 管理平台 login</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/login/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/login/login.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <form class="form-signin" role="form" method="post">
        <h2 class="form-signin-heading">Docker 管理平台</h2>
        <input type="text" name="username" class="form-control" placeholder="{{login_strings['username']}}" required autofocus>
        <input type="password" name="password"  class="form-control" placeholder="{{login_strings['password']}}" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
      </form>
    </div>
  </body>
</html>