{% extends "../head.html" %}
{% block div %}


<head>
    <ul>
        <h2>容器用途管理</h2>
    </ul>
</head>

<table id="conlist" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th width="10%">序号</th>
            <th width="10%">容器ID</th>
            <th width="10%">容器IP</th>
            <th width="10%">节点IP</th>
            <th width="10%">用户</th>
            <th width="20%">应用</th>
            <th width="20%">描述</th>
            <th width="20%">操作</th>
        </tr>
    </thead>
    <tbody>
        {% for con in con_data %}
        <tr>
            <td >{{con}}</td>
            <td id="con_id">{{con_data[con]["con_id"]}}</td>
            <td id="con_ip">{{con_data[con]["con_ip"]}}</td>
            <td id="node_ip">{{con_data[con]["node_ip"]}}</td>
            <td id="user_name">{{con_data[con]["user_name"]}}</td>
            <td id="con_app">{{con_data[con]["con_app"]}}</td>
            <td id="con_desc">{{con_data[con]["con_desc"]}}</td>
            <td><a data-toggle="modal" href="/conmodify?action=modify&con_id={{con_data[con]["con_id"]}}" data-target="#myModal"><img src='static/images/modify.png' alt='修改' title='修改' /></a></td>
        </tr>
        {% end %}
    </tbody>
</table>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel"> 
                 容器修改
            </h4>
         </div>
         <div class="modal-body">
         </div>
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>

<script type="text/javascript">
$(document).ready(function() {
    $('#conlist').DataTable();
} );
</script>

<script type="text/javascript">
    $("#myModal").on("hidden.bs.modal", function() {
        $(this).removeData("bs.modal");
    });
</script>

{% end %}