<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../static/css/all.css" type="text/css">
    <title>Docker Management System</title>
</head>

<frameset rows="80, *" frameborder="0" >
    <frame src="/base" name="topFrame" id="topFrame" title="topFrame" noresize="noresize" srolling="no" />
    <frameset cols="180,*" frameborder="1" border="2" framespacing="0" bordercolor="#d0d0d0">
        <frame src="/leftgroup"  name="leftFrame"  id="leftFrame" title="leftFrame" />
        <frame src="/nodemanage" name="rightFrame" id="rightFrame" title="rightFrame" />
    </frameset>
</frameset>

<noframes>
<body>  
</body></noframes>
</html>