<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <style>
        .hide {
            display: none;
        }
        .icon {
            background: url(images/test.png) no-repeat;
            background-position: -40px -385px;
            width: 16px;
            height: 16px;
            display: inline-block;
            overflow: hidden;
        }

        .back {
            position: fixed;
            right: 80px;
            bottom: 100px;
            width: 50px;
        }

        .gotop {
            position: relative;
            width: 48px;
            height: 38px;
            border: 1px solid #ccd3d4;
            color: #fff;
            text-align: center;
        }

        .gotop .icon {
            margin-top: 10px;
        }

        .gotop:hover:after {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: " ";
            position: absolute;
            background-color: #3b5998;
        }

        .content {
            visibility: hidden;
            width: 30px;
            height: 32px;
            padding: 3px 10px;
            cursor: pointer;
            font-size: 12px;
            z-index: 1;
            text-align: center;
            line-height: 16px;
            top: 0;
            position: absolute;
        }

        .gotop:hover .content {
            visibility: visible;
        }
    </style>
</head>
<body>

<div style="height: 2000px">
    页面内容
</div>

<div class="back hide">
    <div class="gotop" onclick="GoTop();">
        <a class="icon"></a>
        <div class="content">
            <span>返回顶部</span>
        </div>
    </div>
</div>


<script src="jquery-3.6.4.js"></script>
<script>
    function GoTop(){
        //返回顶部
        $(window).scrollTop(0);
    }

    $(function(){

        $(window).scroll(function(){
            //当滚动滑轮时,执行函数体
            //获取当前滑轮滚动的高度
            var top = $(window).scrollTop();

            if(top > 0){
                //展示“返回顶部”
                $('.back').removeClass('hide');
            }else{
                //隐藏"返回顶部"
                $('.back').addClass('hide');
            }
        });
    });
</script>
</body>
</html>